<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeyborovkov/Desktop/dev/pointfree/Content.playground/Pages/Zip.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3621&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=0&amp;StartingLineNumber=176&amp;Timestamp=694802776.981712"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
